<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="J Mignacca">
    <meta name="description" content="REPO INDEX">

    <title>Joey's Repo Index</title>

    <style>
        
        
        body {
                font-family:Calibri, sans-serif;
                background-color:rgb(74, 65, 65);
            }
    
            #wrapper {
                background-color:lightgrey;
                width:900px;
                padding:25px; /*i add space inside of the lement's border*/
                margin:auto;/*i aauto center the element in the page*/
                border:2px solid black;
                box-shadow: 2px 2px 2px black; /*i add a drop shadow!*/
                border-radius:10px; /*i round rectangle corners!*/
                /*margin-top:10px; /*i move the element away from the top of the browser chrome*/
            
            }
    
            #header, #content, #footer {
    
                padding:15px;
                margin:20px;
            }
    
            img {
    
                width:400px;
                border:1px solid lightgrey
            }
    
            #header {
    
                text-align:center;
            }
    
            #footer {
                font-size:10px;
                text-align:center;
            }
    
            a:hover {
                background-color:white;
            }
        
    </style>

</head>
    <div id="wrapper">

        <h1>Welcome to Joeys Repo Index</h1>
        <!--Week #1 Resources & Assignments-->
        <div id="w1">

            <h3>Week 1</h3>

            <!-- weekly unordered list of links-->
            <ul>
                <li><a href="">W1 | Demo</a></li>
                <li><a href="w1/index.html"> W1 | First Web Page</a></li>

            </ul>
        </div>
        
        <div id="W2">

            <h3>Week 2</h3>

            <!-- weekly unordered list of links-->
            <ul>
                <li><a href="w2_demo/index.html">W2 | Demo</a></li>
                <li><a href="file-paths-incorrect/index.html"> W2 | Incorrect File Paths</a></li>
                <li><a href="file-paths-correct/index.html">W2 | Correct Pathways</a></li>
                <li><a href="w2-bio/index.html"> W2 | Bio Page</a></li>
            </ul>
        </div>
    </div>    
<body>
    
</body>
</html>