<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Day 1">
    <meta name="author" content="Joseph Mignacca">

    <title>SE111 | W1</title>

    <!--in document styling-->
    <style>

div{
            /*all div emelemts will have the below styles*/
            border:3px black;
            margin:10px; /* adds space between border & other elements, all 4 slides*/
            padding:10px; /* adds space between element content & border, all 4 slides*/
        }

        /*by id*/   

        #header {
            /*by id name*/
            border: 3px solid black;


        }
        /* by CLASS*/
        .bg{
            border: 3px solid orange;
            background-color: white;
            color:black;
        }

       #paragraph {
        border: 3px solid purple;


        }

    </style>


</head>
<body>
    <!--WRAPPER - Wraps around all content-->
    <div id="header">
       

        <!--Header-->
        <div id="wrapper" class="bg">
            
            <h1> Joseph Mignacca</h1> 
            
        </div>
    <div id="paragraph">
                
            <p><b>Hello KT! </b>I play guitar and I have been playing for <u>14 years.</u> I also snowboard, when I was young my parents started me off with <i>skiiing</i>, but when I was 14 I chose to switch to snowbording. Latley I've been getting back into playing hockey. It's been fun but I didnt realize what a physically demanding sport it is!</p>
    </div>    

</head>

<body>

</body>
</html>